= YepkeynavRails

This project rocks and uses MIT-LICENSE.

== Usage

Add to your application.js

//= require yepKeyNav

== More Info

https://github.com/josecoelho/yepKeyNav


== Development

Code from https://github.com/josecoelho/yepKeyNav should be updated after checkout

    git submodule init
    git submodule update

== Publishing a new version

Made changes, change version number on lib/yepkeynav-rails/version.rb, then...

    gem build yepkeynav-rails.gemspec
    gem push yepkeynav-rails-<VERSION>.gem

== TODO

Tests on dummy application
